<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FAFAFA">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Top square -->
        <View
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#000000"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left square -->
        <View
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#000000"
            android:layout_marginEnd="16dp"/>

        <!-- Center square -->
        <View
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#000000"
            android:layout_marginEnd="16dp"/>

        <!-- Right square -->
        <View
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#000000"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Bottom square -->
        <View
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#000000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

