<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <!-- Welcome to Our Studio TextView -->
    <TextView
        android:id="@+id/tvStudioWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Our Studio 🎉"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <!-- Please Login First TextView -->
    <TextView
        android:id="@+id/tvLoginFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login First ☘️"
        android:textSize="20sp"
        android:layout_below="@+id/tvStudioWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_boarder"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/tvLoginFirst"
        android:layout_marginTop="24dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/input_boarder"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/password"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/loginbtn"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Sign up TextView -->
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you haven't registered yet, please "
        android:textColor="@android:color/black"
        android:layout_below="@+id/cancelbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Sign up Link -->
    <TextView
        android:id="@+id/signInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="#7fe3ec"
        android:textStyle="bold"
        android:layout_below="@+id/signUpText"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onSignInClicked"/>

    <!-- Forgot Password TextView -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" or if you have forgotten your password use"
        android:textColor="@android:color/black"
        android:layout_below="@+id/signInLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:textColor="#7fe3ec"
        android:textStyle="bold"
        android:layout_below="@+id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onForgotPasswordClicked"/>



</RelativeLayout>