<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Top bar with margin -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="32dp"/>

    <!-- Middle container for spacing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <!-- Left vertical bar with margin -->
        <View
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="120dp"/>

        <!-- Right vertical bar with margin -->
        <View
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="120dp"/>
    </LinearLayout>

    <!-- Bottom bar with margin -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="32dp"/>
</LinearLayout>

