<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Top bar with margin -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_marginTop="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"/>

    <!-- Left vertical bar with margin -->
    <View
        android:id="@+id/leftBar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_below="@id/topBar"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="40dp"/>

    <!-- Right vertical bar with margin -->
    <View
        android:id="@+id/rightBar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_below="@id/topBar"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="320dp"/>

    <!-- Bottom bar with margin -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
