<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Top area with two bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <!-- Top left bar -->
        <View
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginEnd="14dp"
            />

        <!-- Top right bar -->
        <View
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <!-- Middle vertical bar -->
    <View
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Bottom area with two bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="266dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp">

        <View
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginEnd="14dp" />

    </LinearLayout>
</LinearLayout>

