<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Top left bar -->
    <View
        android:id="@+id/topLeftBar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="256dp"
        android:layout_marginRight="220dp"
        android:layout_marginLeft="32dp"/>

    <!-- Top right bar -->
    <View
        android:id="@+id/topRightBar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="256dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="220dp"/>

    <!-- Middle vertical bar -->
    <View
        android:id="@+id/middleBar"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_below="@id/topLeftBar"
        android:layout_above="@+id/bottomLeftBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <!-- Bottom left bar -->
    <View
        android:id="@+id/bottomLeftBar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="266dp"
        android:layout_marginRight="82dp"
        android:layout_marginLeft="82dp"/>

</RelativeLayout>
