<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First part with different color -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Our Studio 🎉"
                android:textSize="24sp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Signup for an Account ☘️"
                android:textSize="20sp"
                android:layout_marginBottom="24dp"/>


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_boarder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="26dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_boarder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="26dp"/>

            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth: DD/MM/YYYY"
                android:background="@drawable/input_boarder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="26dp"/>

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="26dp">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/input_boarder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="26dp"/>

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/input_boarder"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="26dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you already have an account, please "
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/signInLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textColor="#7fe3ec"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:onClick="onSignInClicked"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>

